<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Tela_VerVendasController">
   <children>
      <ImageView fitHeight="88.0" fitWidth="400.0" layoutX="60.0" layoutY="41.0">
         <image>
            <Image url="@../imagens/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="1103.0" layoutY="51.0" mnemonicParsing="false" onAction="#voltarParaMenuPrincipal" text="Voltar">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TableView fx:id="tabelaVendas" layoutX="77.0" layoutY="161.0" onMouseClicked="#selecionarVenda" prefHeight="506.0" prefWidth="832.0">
        <columns>
          <TableColumn fx:id="colunaIdVenda" prefWidth="89.99425506591797" text="ID Venda" />
          <TableColumn fx:id="colunaFilme" prefWidth="187.0057373046875" text="Filme" />
            <TableColumn fx:id="colunaData" prefWidth="138.56349182128906" text="Data" />
            <TableColumn fx:id="colunaHorario" prefWidth="103.84524536132812" text="Horário" />
            <TableColumn fx:id="ColunaIdSala" prefWidth="61.97052001953125" text="Sala" />
            <TableColumn fx:id="colunaPosicao" prefWidth="56.9078369140625" text="Posição" />
            <TableColumn fx:id="colunaMeiaEntrada" prefWidth="96.05767822265625" text="Meia Entrada" />
            <TableColumn fx:id="colunaValorIngresso" prefWidth="94.00006103515625" text="Valor Ingresso" />
        </columns>
      </TableView>
      <Button layoutX="936.0" layoutY="381.0" mnemonicParsing="false" onAction="#removerVenda" text="Remover Venda">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="977.0" layoutY="222.0" text="Arrecadação:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="valorLabel" layoutX="978.0" layoutY="282.0" prefHeight="72.0" prefWidth="228.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
