<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Tela_VenderIngressoController">
   <children>
      <ImageView fitHeight="88.0" fitWidth="400.0" layoutX="60.0" layoutY="41.0">
         <image>
            <Image url="@../imagens/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="1103.0" layoutY="51.0" mnemonicParsing="false" onAction="#voltarParaMenuPrincipal" text="Voltar">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="669.0" layoutY="564.0" mnemonicParsing="false" onAction="#comprarIngresso" text="Comprar Ingresso">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TableView fx:id="tabelaFilmes" layoutX="455.0" layoutY="182.0" onMouseClicked="#selecionarFilme" prefHeight="123.0" prefWidth="352.0">
        <columns>
          <TableColumn fx:id="colunaFilme" prefWidth="127.84192657470703" text="Filme" />
          <TableColumn fx:id="colunaGenero" prefWidth="108.15806579589844" text="Genero" />
            <TableColumn fx:id="colunaClassificacao" prefWidth="112.0" text="Classificação" />
        </columns>
      </TableView>
      <TableView fx:id="tabelaSessoes" layoutX="244.0" layoutY="384.0" onMouseClicked="#selecionarSessoes" prefHeight="146.0" prefWidth="597.0">
        <columns>
          <TableColumn fx:id="colunaData" prefWidth="82.47386932373047" text="Data" />
          <TableColumn fx:id="colunaHorario" prefWidth="102.84223937988281" text="Horário" />
            <TableColumn fx:id="colunaDiaDaSemana" prefWidth="107.0" text="Dia da Semana" />
            <TableColumn fx:id="colunaSala" prefWidth="80.262939453125" text="Sala" />
            <TableColumn fx:id="colunaTipoSala" prefWidth="118.36813354492188" text="Tipo da Sala" />
            <TableColumn fx:id="colunaValor" prefWidth="102.84223937988281" text="Valor" />
        </columns>
      </TableView>
      <TableView fx:id="tabelaCadeira" layoutX="864.0" layoutY="384.0" onMouseClicked="#selecionarCadeira" prefHeight="146.0" prefWidth="169.0">
        <columns>
          <TableColumn fx:id="colunaCadeira" prefWidth="165.0" text="Cadeira" />
        </columns>
      </TableView>
      <Label layoutX="600.0" layoutY="139.0" text="Filmes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="344.0" text="Sessões">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="meiaEntradaCheckBox" disable="true" layoutX="345.0" layoutY="573.0" mnemonicParsing="false" onAction="#selecionaMeia" prefHeight="48.0" prefWidth="291.0" text="Meia Entrada">
         <font>
            <Font size="36.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
