<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Tela_ListarSalaController">
   <children>
      <ImageView fitHeight="88.0" fitWidth="400.0" layoutX="60.0" layoutY="41.0">
         <image>
            <Image url="@../imagens/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="1113.0" layoutY="61.0" mnemonicParsing="false" onAction="#voltarParaConfiguracoes" text="Voltar">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TableView fx:id="tableViewSalas" layoutX="364.0" layoutY="152.0" prefHeight="519.0" prefWidth="488.0">
         <columns>
            <TableColumn fx:id="colunaIdSala" prefWidth="168.12322998046875" text="Sala" />
            <TableColumn fx:id="colunaTipo" prefWidth="129.02032470703125" text="Tipo" />
            <TableColumn fx:id="colunaNumeroCadeiras" minWidth="15.0" prefWidth="121.3984375" text="Cadeiras" />
            <TableColumn fx:id="coluna3D" minWidth="15.0" prefWidth="64.0" text="3D" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
